programa
{
	inclua biblioteca Texto --> txt
	
	funcao inicio()
	{
		cadeia nome = "Estudonauta"
		escreva("\n" + txt.numero_caracteres(nome))
		escreva("\n" + txt.caixa_alta(nome))
		escreva("\n" + txt.obter_caracter(nome, 3))
		escreva("\n" + txt.posicao_texto("a", nome, 7))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */